In [4]:
import pandas as pd
csv_path = 'purchase_data.csv'
purchase_df = pd.read_csv(csv_path)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
n_rows = len(purchase_df.index)
total_players_df = pd.DataFrame({"Total Players": [n_rows]})
total_players_df

   Total Players
0            780

In [9]:
unique_items = len(purchase_df["Item Name"].unique())
avg_price = purchase_df["Price"].mean()
avg_price_rounded = f"${round(avg_price, 2)}"
total_revenue = sum(purchase_df.iloc[:, 6])
total_revenue_rounded = f"${round(total_revenue, 2)}"
summary_df = pd.DataFrame({ "Unique Items": [unique_items], "Average Price": [avg_price_rounded], "Number of Purchases": [n_rows], "Total Revenue": [total_revenue_rounded]})
summary_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780      $2379.77

In [11]:
import pandas as pd
csv_path = 'purchase_data.csv'
purchase_df = pd.read_csv(csv_path)
purchase_df["Gender"].value_counts()
male_count = purchase_df["Gender"].value_counts()[0]
female_count = purchase_df["Gender"].value_counts()[1]
other_count = purchase_df["Gender"].value_counts()[2]
gender_total = male_count + female_count + other_count
male_percentage = 100 * male_count / gender_total
male_percentage_final = f"{round(male_percentage, 2)}%"
female_percentage = 100 * female_count / gender_total
female_percentage_final = f"{round(female_percentage, 2)}%"
other_percentage = 100 * other_count / gender_total
other_percentage_final = f"{round(other_percentage, 2)}%"
gender_df = pd.DataFrame({ "Total Count": [male_count, female_count, other_count], "Percentage of Players": [male_percentage_final, female_percentage_final, other_percentage_final]}, index=["Male", "Female", "Other / Non Disclosed"])
gender_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non Disclosed           15                 1.92%

In [70]:
df_group_by_gender = purchase_df.groupby('Gender')
# df_group_by_gender.count().head()
df_group_by_gender_price_mean = df_group_by_gender["Price"].mean()
male_group_by_gender_price_mean = df_group_by_gender["Price"].mean()[0]
female_group_by_gender_price_mean = df_group_by_gender["Price"].mean()[1]
other_group_by_gender_price_mean = df_group_by_gender["Price"].mean()[2]          
df_group_by_gender_price_sum = df_group_by_gender["Price"].sum()
male_group_by_gender_price_sum = df_group_by_gender["Price"].sum()[1]
female_group_by_gender_price_sum = df_group_by_gender["Price"].sum()[0]
other_group_by_gender_price_sum = df_group_by_gender["Price"].sum()[2]
gender_purchase_df = pd.DataFrame({})
gender_purchase_df["Average Purchase Price"] = [male_group_by_gender_price_mean, female_group_by_gender_price_mean, other_group_by_gender_price_mean]
gender_purchase_df["Total Purchase Value"] = [male_group_by_gender_price_sum, female_group_by_gender_price_sum, other_group_by_gender_price_sum]
gender_purchase_df["Purchase Count"] = df_group_by_gender.size()
gender_purchase_df
# # df_group_by_gender.groupyby(["SN"])
# df_group_gender_sn = purchase_df.groupby(["Gender", "SN"])
# df_group_gender_sn.head()
# df_group_by_gender.head().sort_values("Pr", ascending=False)

   Average Purchase Price  Total Purchase Value  Purchase Count
0                3.203009               1967.64             NaN
1                3.017853                361.94             NaN
2                3.346000                 50.19             NaN

In [7]:
max_age = purchase_df["Age"].max()
# print(max_age)
min_age = purchase_df["Age"].min()
# print(min_age)
bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bin_df = pd.DataFrame({})
# age_bin_df["Purchase Count"] = pd.cut(purchase_df["Age"], bins, labels=group_names, include_lowest=True)


purchase_df["Purchase Count"] = pd.cut(purchase_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_group = purchase_df.groupby("Purchase Count")
purchase_group_df = pd.DataFrame({})
purchase_group_df["Purchase Count"] = purchase_group["Purchase Count"].count()
purchase_group_df["Average Purchase Price"] = purchase_group["Price"].mean()
purchase_group_df["Total Purchase Value"] = purchase_group["Price"].sum()
purchase_group_df["Average Purchase Price"] = purchase_group_df["Average Purchase Price"].map("${:.2f}".format)
purchase_group_df["Total Purchase Value"] = purchase_group_df["Total Purchase Value"].map("${:.2f}".format)
purchase_group_df
# purchase_group_df["Avg Total Purchase Per Person"] =

                Purchase Count Average Purchase Price Total Purchase Value
Purchase Count
<10                         32                  $3.40              $108.96
10-14                       19                  $2.68               $50.95
15-19                      136                  $3.04              $412.89
20-24                      365                  $3.05             $1114.06
25-29                      101                  $2.90              $293.00
30-34                       73                  $2.93              $214.00
35-39                       41                  $3.60              $147.67
40+                          6                  $2.79               $16.71

In [8]:
top_spenders_group = purchase_df.groupby("SN")
top_spenders_df = pd.DataFrame({})
top_spenders_df["Total Purchase Value"] = top_spenders_group["Price"].sum()
top_spenders_df = top_spenders_df.sort_values(by="Total Purchase Value", ascending=False)
top_spenders_df["Average Purchase Price"] = top_spenders_group["Price"].mean()
# top_spenders_df
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Purchase Count"] = top_spenders_group.size()
top_five_df = top_spenders_df[:5]
top_five_df

             Total Purchase Value Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                  $3.79               5
Idastidru52                 15.45                  $3.86               4
Chamjask73                  13.83                  $4.61               3
Iral74                      13.62                  $3.40               4
Iskadarya95                 13.10                  $4.37               3

In [43]:
top_items_df = pd.DataFrame({})
top_items_group = purchase_df.groupby(["Item ID", "Item Name"])
top_items_df["Purchase Count"] = top_items_group.size()
# top_items_df["Item ID"] = top_items_group["Item ID"]
top_items_df["Item Price"] = top_items_group["Price"].agg(pd.Series.mode)
top_items_df["Total Purchase Value"] = top_items_group["Price"].sum()
top_items_df = top_items_df.sort_values(by="Purchase Count", ascending=False)
# top_items_group.size()
# top_items_df
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"].map("${:.2f}".format)
top_items_df["Item Price"] = top_items_df["Item Price"].map("${:.2f}".format)
top_items_df = top_items_df[:5]
top_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [46]:
most_profitable_items_df = top_items_df.sort_values(by="Total Purchase Value", ascending=False)
most_profitable_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.19,$28.99